<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <image id="rocket" src="rocket.jpg" style="display:none"></image>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas id="c" width="500" height="500"></canvas>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");
      
      
      let components=[];

      
      function loop() {
        ctx.save();
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        outer:for(let component of components){
        for(let _component of components){
          if(component!=_component&&component.alive&&_component.alive){
            if(isOverlap(component,_component)){
              if(component.getType()=="MainComponent"&&_component.getType()=="Obstacle"){
                alert("fail!");
                alive=false;
                break outer;
              }else if (component.getType()=="Bullet"&&_component.getType()=="Obstacle"){
                component.alive=false;
                _component.alive=false;
              }
            }
          }
        }
          component.update();
        }
        ctx.restore();
        window.requestAnimationFrame(loop);
      }
      window.requestAnimationFrame(loop);

      // outer:for(let component of components){
      //   for(let _component of components){
      //     if(component!=_component&&component.alive&&_component.alive){
      //       if(isOverlap(component,_component)){
      //         if(component.getType()=="MainComponent"&&_component.getType()=="Obstacle"){
      //           alert("fail!");
      //           alive=false;
      //           break outer;
      //         }else if (component.getType()=="Bullet"&&_component.getType()=="Obstacle"){
      //           component.alive=false;
      //           _component.alive=false;
      //         }
      //       }
      //     }
      //   }
      // }

      class component{
        constructor(x,y,width,height,fillstyle){
          this.x=x;
          this.y=y;
          this.width=width;
          this.height=height;
          this.fillstyle=fillstyle;
          this.alive=true;
        }
        getType(){}
        update(){
          if(this.alive){
            ctx.fillStyle=this.fillStyle;
          ctx.fillRect(this.x,this.y,this.width,this.height);
          }
        }
      }

      // class MainComponent{
      //   constructor(x,y,width,height){
      //     this.x=x;
      //     this.y=y;
      //     this.width=width;
      //     this.height=height;
      //   }
      //   update(){
      //     ctx.fillStyle="#0000ff";
      //     ctx.fillRect(this.x,this.y,this.width,this.height);
      //   }
      // }
      class MainComponent extends component{
        constructor(x,y,width,height){
          super(x,y,width,height,"#0000ff");
        }
        getType(){
          return "MainComponent";
        }
        update(){
          let rocket=document.getElementById("rocket");
          ctx.drawImage(rocket,0,0,1000,1400,this.x,this.y,20,20);
        }
      }
      class Bullet extends component{
        constructor(x,y){
          super(x,y,2,2,"#ff0000");
        }
        getType(){
          return "Bullet";
        }
        update(){
          super.update();
          this.y=this.y-1;
        }
      }  
      class Obstacle extends component{
         constructor(x,y,width,height){
            super(x,y,width,height,"#916f10")
         }
         getType(){
           return "Obstacle";
         }
        update(){
          super.update();
          if(Math.random()>0.8){
            this.y=this.y+1
          }
        }
      }
      function isOverlap(obj1, obj2){
        let overlap = !(obj1.x+obj1.width < obj2.x || 
                obj1.x > obj2.x+obj2.width || 
                obj1.y+obj1.height < obj2.y || 
                obj1.y > obj2.y+obj2.height);
        return overlap;
      }

      for(let i = 0; i < 10; i++){
        let obstacle=new Obstacle(Math.floor(Math.random()*500),10,10,10);
        components.push(obstacle);
      }
      
      
      let maincomponent=new MainComponent(0,400,10,10);
      components.push(maincomponent);

      for(let i=0; i<10; i++){
        let obstacle=new Obstacle(Math.floor(Math.random()*500),10);
        components.push(obstacle);
      }
      function onClick(e){
        let bullet=new Bullet(maincomponent.x+0.5*maincomponent.width,maincomponent.y-3);
        components.push(bullet);
      }
      function onkeyDown(e){
        // let bullet=new Bullet(mainComponent.x+0.5*mainComponent.width,mainComponent.y-3);
        // component.push(bullet);
        let keyCode=e.keyCode;
        if(keyCode==39){
          maincomponent.x=(maincomponent.x+5)%500;
        }else if(keyCode==37){
          maincomponent.x=(maincomponent.x-5)%500;
        }else if(keyCode==38){
          maincomponent.y=maincomponent.y-5;
        }else if(keyCode==40){
          maincomponent.y=maincomponent.y+5;
        }
        if(maincomponent.y<=0){
          maincomponent.y=0;
        }
        if(maincomponent.y>=480){
          maincomponent.y=480;
        }
        if(maincomponent.x<0){
          maincomponent.x=500;
        }
        if(maincomponent.x>500){
          maincomponent.x=0;
        }
      }
      window.addEventListener('keydown',onkeyDown);
      window.addEventListener('click',onClick);
    </script>
  </body>
</html>
